[style]
based_on_style = yapf
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
blank_lines_around_top_level_definition = 2
coalesce_brackets = true
column_limit = 110
continuation_align_style = space
dedent_closing_brackets = true
indent_width = 2
join_multiple_lines = true
spaces_around_default_or_named_assign = true
spaces_around_dict_delimiters = true
spaces_before_comment = 2
split_all_top_level_comma_separated_values = true
split_before_dict_set_generator = true
split_before_dot = true
split_before_first_argument = true
split_before_logical_operator = true
split_complex_comprehension = true
use_tabs = false
